<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E11: CSS Drawing</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="cards">
      <div class="backcard">
        <div class="bcred"></div>
        <div class="redframe"></div>
      </div>
      <div class="frontcard">
        <div class="l-topclub">
          <div class="l-circ"></div>
          <div class="t-circ"></div>
          <div class="r-circ"></div>
          <div class="stem"></div>
        </div>
        <div class="r-topclub">
          <div class="l-circ"></div>
          <div class="t-circ"></div>
          <div class="r-circ"></div>
          <div class="stem"></div>
        </div>
        <div class="topclubsmall">
          <div class="sl-circ"></div>
          <div class="st-circ"></div>
          <div class="sr-circ"></div>
          <div class="s-stem"></div>
        </div>
        <h1>4</h1>
        <div class="l-botclub">
          <div class="l-circ"></div>
          <div class="t-circ"></div>
          <div class="r-circ"></div>
          <div class="stem"></div>
        </div>
        <div class="r-botclub">
          <div class="l-circ"></div>
          <div class="t-circ"></div>
          <div class="r-circ"></div>
          <div class="stem"></div>
        </div>
        <div class="botclubsmall">
          <div class="sl-circ"></div>
          <div class="sb-circ"></div>
          <div class="sr-circ"></div>
          <div class="s-botstem"></div>
        </div>
        <h1 id="flipped">4</h1>
        <p id="snarkycomment">i should've done the 4 of diamonds</p>
      </div>
    </div>
  </body>
</html>
